[33mcommit cffaab36ea3705dd0c6596632fbdfa37ee5a7a1a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Nov 30 10:56:36 2020 -0800

    interactions!

[33mcommit 0e584019f64c058429a96f95f606881bafb28677[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Nov 23 11:15:49 2020 -0800

    air-sea flux characterization

[33mcommit 198dcd2049dfc9ab5f0a8be965b317b0eca6d6ab[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Nov 18 19:24:45 2020 -0800

    yearly regional air-sea flux averages

[33mcommit d9c75a8c14f4b141fe92e0053cf186db390a0c29[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Nov 18 19:10:34 2020 -0800

    add air-sea flux

[33mcommit b1ec93e12d968fd657fc2c55df9fd8fd40fdfe5a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Nov 18 18:50:42 2020 -0800

    woo

[33mcommit e34a06cda75eaee53c453aeb469ead84919a8587[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Nov 9 13:59:52 2020 -0800

    reorganize notebooks to remove older versions of analysis code

[33mcommit 3ee52ddf026b9a85e8024a7280d458643b663ee7[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Nov 9 13:45:44 2020 -0800

    depth profiles of phytoplankton functional groups by cluster

[33mcommit 0ce9bab5a0e5a12f59431f9e6c4c1523a984f632[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Nov 9 10:15:13 2020 -0800

    new diatoms

[33mcommit 2d87032853ce7d831f55aaf1e64a45f7d7fbad94[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 5 15:26:46 2020 -0800

    add units

[33mcommit 0fdbb1b991b442c560f01c4092647823af41257f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 5 15:19:05 2020 -0800

    add depth labels

[33mcommit 560be3f28c9e361723ae6aa8d5e19854ee6cebaa[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 5 14:59:54 2020 -0800

    analyze timeseries of OmegaA at Friday Harbour

[33mcommit e0b2e7d409f5ab1244ee52a5cfe50b62aae9b819[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Oct 26 10:45:10 2020 -0700

    fotoved

[33mcommit 0498ebe9eefe755e9d09e1dad112a9f326fe973f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 23 13:21:36 2020 -0700

    walrus

[33mcommit 023f6a6fbbe4606729005cb851f2d8cd0334d708[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Oct 14 10:31:39 2020 -0700

    making weather plots

[33mcommit 7fe8b567cb821e5eba25e3d9b38dceb6c7155b2c[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Oct 12 11:07:44 2020 -0700

    clean repository to organize pipeline things

[33mcommit 20f98f848a26a31e08c1e2d64e064a875eb17fde[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 1 08:47:54 2020 -0700

    figures

[33mcommit 2afe84ae61f5b8dbf797d5fa7b5facc13c4630cc[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Sep 30 12:12:37 2020 -0700

    what

[33mcommit f7d75d376d19f58c37e8e344eef602eee0f73f46[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Sep 16 13:44:35 2020 -0700

    clustering - clusterpipes for FWI/HALO/VED/WIND

[33mcommit c95d3ee16285345b8801c59a56a373aca95efc86[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Sep 9 11:46:55 2020 -0700

    ah frick

[33mcommit 2c48dff47ab8ee9e273ca87d33b45b8dcabc28fe[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Sep 4 11:00:31 2020 -0700

    the act of throwing something when you don't know where it will land...

[33mcommit 2534902b0b25c7cb9e38b0c24067003adf0dc95f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Aug 24 07:56:37 2020 -0700

    derp forgot to commit

[33mcommit 2cdf38c7ffe857585bf029f9d977607578e274c7[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Aug 13 10:55:39 2020 -0700

    blught

[33mcommit 002d6400eace9cf00df47e63d833268c3e8183a2[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jul 28 11:11:13 2020 -0700

    agh

[33mcommit 86c822acdcad17c472e28607dfdd854e05c5c095[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Jul 23 10:56:59 2020 -0700

    nearshore visualisations

[33mcommit 9b573e47d266f9e4d5e53b0f6bfd09a594f5938a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jul 22 03:22:51 2020 -0700

    rivers daily algorithm

[33mcommit 4fd7bda557c3fb57051c1aafeae67bc49555af52[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Jul 9 10:55:10 2020 -0700

    woooo

[33mcommit 70ab5d4a465c5dc1fca8245ee4833ca990b1a920[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Jul 6 08:45:22 2020 -0700

    future DIC fix for high DIC base values

[33mcommit 51dfce11d4edaedfd0c750c325ffa3041494ff1a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Jul 6 08:41:29 2020 -0700

    high DIC fix

[33mcommit b72f7b96dd6060f0598b0b0f439a3839d59be959[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Jul 6 03:46:23 2020 -0700

    all

[33mcommit 6f0dfae545632ce41f2c2aaa7f2785b5ff579b5a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Jun 29 06:52:04 2020 -0700

    paperfigures

[33mcommit 719c545cf5f4c4f2e3a9ee73c53007eadc29c7b9[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jun 24 10:50:37 2020 -0700

    key_PF

[33mcommit 7e71951e7e1f6c668bc390c3df7e05ad5b6b23fb[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jun 24 00:48:01 2020 -0700

    meep

[33mcommit 86d02594736aa254b00431664e8d94c82a3f6189[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 23 23:34:32 2020 -0700

    relabel RIVER dir

[33mcommit f719973039fcc4cd95ce20c10ec1595875231e23[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 23 23:31:42 2020 -0700

    forgot to commit for i dknot know long

[33mcommit 37d91f738d40dc3587fb373a0962a6bb3c2c061b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon May 25 19:07:05 2020 -0700

    cai dataset

[33mcommit f4f4fa6bb4dcb0e609bc51c2567c96687fc8e8f5[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue May 19 10:39:50 2020 -0700

    stop tracking large files

[33mcommit 317f7ccb226791b3b6fa6883b96cb24cc1cabd49[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue May 19 10:37:19 2020 -0700

    try 2, no big files

[33mcommit 3ef234286d35f012d08be7436c70fe1f2d6db402[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue May 19 10:32:22 2020 -0700

    new estuaries analysis, new air-sea flux

[33mcommit 034b5406f9438e87ac29ee08f4f4078554681980[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon May 4 10:50:18 2020 -0700

    revelle factors

[33mcommit 19ff372e5aaebd4f1f7e01dba8f8251b34dea184[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Apr 27 10:45:52 2020 -0700

    cai sensitivity plots

[33mcommit e510a3415c6a314dc297c8e33ee67ebcc9b4d962[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Apr 20 10:53:21 2020 -0700

    air-sea-flux as fxn surface DIC

[33mcommit b731d480454e9a5f0bda32f7929056cb45d6081e[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Apr 15 10:19:42 2020 -0700

    carbon balance for pi4, new restarts

[33mcommit 562d31d4409ea56f5650d130199cc33fe7b475cc[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Apr 7 14:20:27 2020 -0700

    mass balance puzzle works now!

[33mcommit 7af662e7b95c06ac3ec1848195883281e41444d9[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Apr 6 21:06:48 2020 -0700

    by layer mass balance puzzle

[33mcommit 342bdb17e9106eb9f3b724aa4ee82e043efdef42[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Apr 6 11:01:53 2020 -0700

    agh

[33mcommit 73a0dab25b5d161b3199b7e6427116eb4b4ec9f6[m
Author: Tereza <tjarnik@gmail.com>
Date:   Sun Apr 5 18:08:47 2020 -0700

    doing by-layer transports

[33mcommit 5663300c98aed687bbf3f2fcac9f387f25727b8b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Apr 3 16:16:26 2020 -0700

    ignore .pngs

[33mcommit 25b10d7ee907e5f2a2313cd692f43894fd2dfb4f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Apr 3 16:15:04 2020 -0700

    cluster paper restructuring

[33mcommit cd40c0350441f181d989f9e1b66d26de29c6eadc[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Apr 3 12:46:05 2020 -0700

    duplicate bylayer_extract

[33mcommit 7a3886cccf8b39e8feab6413eb1ec08c54fd0f74[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Apr 3 12:37:18 2020 -0700

    recovered the extractors

[33mcommit 61efe487a570a59d1d447ba8dded9828e9925afa[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Apr 3 12:27:18 2020 -0700

    more layers

[33mcommit 06d33966ff9402ffa248a7469dfc5bc22056fcd1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Apr 3 11:38:36 2020 -0700

    moving pyscripts and pkls to be more organized

[33mcommit 4d415bef656a24989b1a2e5ab9e6dbb31322381b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Apr 3 11:28:53 2020 -0700

    restructure PI carbon paper results directories

[33mcommit 501da0e7f7d68993eeeda94423541bb7f0951ba4[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Apr 2 15:29:14 2020 -0700

    spinup metrics

[33mcommit 76da0b64bd14cf5af8d0d836a2bc510c5eadfd51[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Apr 2 11:59:07 2020 -0700

    new spinup metrics codes

[33mcommit d4aefea225c2776aa3454bdd735ad7d35ad6d2c0[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Apr 1 16:39:22 2020 -0700

    bylayer extract

[33mcommit a14df974c1cedffdacb9252f3519405b2fee3dbc[m
Author: Tereza <tjarnik@gmail.com>
Date:   Sun Mar 29 20:05:02 2020 -0700

    carbon balance

[33mcommit d8eb3c952efba3d5825794e4ab3ff121b611009b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Sun Mar 29 19:11:50 2020 -0700

    calculate boundary condition differences

[33mcommit a3f8e1e09bae3cbe807774c223557962997cc84d[m
Author: Tereza <tjarnik@gmail.com>
Date:   Sun Mar 29 18:50:25 2020 -0700

    extracting bylayer mean

[33mcommit ddbe2e6908560b609744fba63297ac40952d2d6e[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 26 16:03:32 2020 -0700

    paper figures

[33mcommit fa20384bcc54a35e784a69535b46ce19cda2c5b6[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 19 18:40:17 2020 -0700

    added river discharge, air-sea flux, etc

[33mcommit cbdab274d3ddbbb166f5e73b86e207605e272212[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Mar 18 11:59:30 2020 -0700

    fig 4 - add subplot e, fix fig 1

[33mcommit 9fcf02434bbddd37bf7b863162c90d6b836fa1ff[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Mar 17 21:00:53 2020 -0700

    aaaaargh

[33mcommit d2f81fc902142860a3b986f685c87e20536239ab[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Mar 17 20:56:43 2020 -0700

    github and i are in a fight rn

[33mcommit 8c4ccd35148a8841f2f6987a68f4059144b367de[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Mar 17 20:54:10 2020 -0700

    calcite

[33mcommit d04e55718aec52665b4ff6ab8730e6482fd17ae1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Mar 17 20:45:15 2020 -0700

    finally

[33mcommit 2bace7bc31dd22fda0088de017f89996c06a3bd9[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Mar 17 20:41:03 2020 -0700

    calcite fix

[33mcommit e51f329e48ab9103d1d8b94dca56c093d8b97202[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Mar 17 20:35:08 2020 -0700

    pendrell sound calcite, fig4a 4b

[33mcommit 5c6416dadfdccb8cded821e281fb298f7968a3d5[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Mar 16 10:51:24 2020 -0700

    air-sea flux analysis for lab meeting - histogram etc

[33mcommit 95c893d1362424fe4f961b9c106e2708f51be55c[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 12 16:26:33 2020 -0700

    mocsy vs matlab code notes

[33mcommit bb962b84ea06ddb4e5524975b9bc2485827af1f2[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 12 15:24:25 2020 -0700

    annotation

[33mcommit f9a6bf566cf144d38d0e38e2f52fe5cbe1aedc04[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 12 15:15:34 2020 -0700

    new-bylayer vis

[33mcommit e56575986ef31c2284926acf75c1eec3aee0d0fe[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 12 11:40:42 2020 -0700

    pyscripts for pco2 extraction, hindcast domain undersat calc

[33mcommit 561e224c5e1d7e842cd4da47d8ecd918bac52bda[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Mar 9 08:43:19 2020 -0700

    fill-between

[33mcommit 03fccaef2a0a4b6654c4d260e7377567550a544b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 5 13:42:09 2020 -0800

    undersaturated plots

[33mcommit 07d00fe451aaf31c20e53143c6f9b9ec099d97e5[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Mar 5 11:58:08 2020 -0800

    calculations of undersaturated domain

[33mcommit daff8e399787fcc4c3cbf46301692fe3c3aed66d[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Mar 2 11:03:48 2020 -0800

    % domain cells undersaturated

[33mcommit 9d6b646794fae79526fb8864362d830eb7cf7e04[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Feb 25 14:30:05 2020 -0800

    run pHOmA for Evie year 2017

[33mcommit 8cfe56b157b4caa695edb6e7a2c1c328ecbb99ca[m
Author: Tereza Jarnikova <tjarniko@salish.eos.ubc.ca>
Date:   Tue Feb 25 10:00:23 2020 -0800

    adding gitignore file

[33mcommit 7257fab8b11a874b9dce8a39078faf73cc7c6c02[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Feb 24 15:53:47 2020 -0800

    party last repo

[33mcommit 7f5ce26a0530b9f804d116e0288f1f9590193b1a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Feb 10 10:09:40 2020 -0800

    Argh

[33mcommit 1ab30cd99039d00035370b5bd34874c0843958cf[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Feb 5 16:42:40 2020 -0800

    oh dear

[33mcommit cfb4c0e26b19c3453e8ef56c2525f67575c495ae[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Feb 3 15:05:09 2020 -0800

    agh

[33mcommit 727d2eedbb8875efaed70d2357c540fe8735d618[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Jan 27 09:47:40 2020 -0800

    good grief body

[33mcommit 15aadd346656b9bddfdd47eafe1cd032e6757f34[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Jan 24 07:22:09 2020 -0800

    agh

[33mcommit fb2b1c9e8af71c8d908b1775a6135728137afb26[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Jan 17 11:59:03 2020 -0800

    what a mess!

[33mcommit e3faaf0f0905ac4391c5d0f9a4e10b283cf52cd0[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jan 8 16:59:27 2020 -0800

    oh gosh

[33mcommit 9e9b5bb02c1b18f7a7935ffcbd126dc0855dee8d[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jan 8 16:57:02 2020 -0800

    party time

[33mcommit ef01f312b7f8ab59e9c2e087843d8cb4e06f3f84[m
Author: Tereza <tjarnik@gmail.com>
Date:   Sun Jan 5 17:26:29 2020 -0800

    yaass queen

[33mcommit e4b3dfa10ea4ddfb75ce78a64fc9502ea1059fd1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Jan 3 13:48:31 2020 -0800

    let's go

[33mcommit 236c7f6b6284d4184e789067c1101e386106463b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Dec 19 11:09:33 2019 -0800

    done

[33mcommit 20cf36da30f2c69942544d5c53114b5f92317572[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Dec 19 10:59:27 2019 -0800

    yeah

[33mcommit 7cbd38633b63c4596ef4ac6b75cd93e617b8a68c[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Dec 16 11:57:18 2019 -0800

    look fixed

[33mcommit 6c552a3acaa0762e457cf6149cb3c82d65fb07e2[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Dec 16 10:48:31 2019 -0800

    habitat lost

[33mcommit caaf6a12dfa3ceec849c7eba54209c336431c956[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Dec 12 17:49:07 2019 -0800

    wooooo

[33mcommit 6d9109b825f8c921a4fbf4c0757d657edcb3ceee[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Dec 2 10:44:47 2019 -0800

    spinup yr 3

[33mcommit 9e2ad3a3b0f57042336e5fe2cfaa345ebaca7552[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 21 16:41:24 2019 -0800

    eya

[33mcommit 3c9ba578145be5507c31ef8f22939cf8478f4a63[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 21 16:40:33 2019 -0800

    walrus forever

[33mcommit 411934dc54a138f22a933339f50bd6ada280bc54[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Nov 20 17:31:28 2019 -0800

    walrus

[33mcommit 8f52fa3e37ca18764be740e236f9ff9d0f0c7459[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Nov 20 17:22:47 2019 -0800

    files for evie

[33mcommit 9df635d527e3528eb38a47b77fb13d19f2cd05a0[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Nov 15 06:54:05 2019 -0800

    full year heck yeah

[33mcommit 3a3afb2f7a5cc017014c78efe8abcac251d0f007[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 14 19:33:41 2019 -0800

    blugh

[33mcommit 7de9d9e6e791a55ab7c644a06bdab466e8602096[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Nov 8 08:52:06 2019 -0800

    I'VE JUST SEEN A FACE

[33mcommit 7892597c9754784a331617a63c324f57d194f621[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 7 12:47:17 2019 -0800

    transports, balances

[33mcommit e10b65021e62be9fc954414a7acdcf142dae55be[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Nov 7 10:34:23 2019 -0800

    finished spinup metrics for all 3 runs

[33mcommit 44240e962fcda308112118a1ffff62b539afe95c[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Nov 4 09:35:51 2019 -0800

    laska tvori svet

[33mcommit 71c247b265654384ddc447935f43d81ae8a0fcd1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 31 21:01:45 2019 -0700

    agh

[33mcommit d8ebf4356eaf9d54d860b05730871866768005b8[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 31 20:04:25 2019 -0700

    send it hey

[33mcommit b03972c607fa9e24b6163027e368b3cef6a5dd1c[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 31 14:55:26 2019 -0700

    :/

[33mcommit 3dc110f5c6d6b2bcb94c5ec4a7a46f3621d950d4[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 31 14:48:21 2019 -0700

    :)

[33mcommit bfeaed50f276f94b76aa0f54645bf8d460fd2177[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 31 14:44:13 2019 -0700

    oh dear

[33mcommit 014d52e4d5f024d8b81bac3199e7a1fe91e2ced2[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Oct 30 14:46:39 2019 -0700

    could you get your mind west of Berlin please

[33mcommit 155fe8d664ba50fdc944b38e7eaaf7e6b919a179[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 25 18:13:10 2019 -0700

    naouw

[33mcommit a29b12a245c3c7927a3fa42928b39f604ded68e9[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 25 18:10:51 2019 -0700

    agh

[33mcommit d1ac5b5d7848584ec9c23d59e709330f1a1532d3[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 25 18:07:20 2019 -0700

    aaaa ok enough is fucking enough

[33mcommit 88fab08b9b8197eb53d6b9ec477ba1e43744500e[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 25 18:00:13 2019 -0700

    woo

[33mcommit 394a2484a3498dee9b70fea74f5c39a0da5588f0[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 25 08:55:13 2019 -0700

    readme

[33mcommit 34d9682310cb8036f6b191689fb58a32c30e072d[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 25 08:53:06 2019 -0700

    monthly oma sensitivity

[33mcommit f645245090f1a60b7c7cda63f2601b7036a8a186[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Oct 25 07:43:57 2019 -0700

    finally

[33mcommit 98af7c49ca91970c82ed5f459e6d7b5f4a1c7f62[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 17:54:29 2019 -0700

    new

[33mcommit 5a036a7e2d33cbda4585b9eea6c8f8365adf15bd[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 17:52:50 2019 -0700

    woo

[33mcommit 47695e49576b049a27fbd7bc1901e1a5a1642ee2[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 17:49:43 2019 -0700

    more plots.

[33mcommit 25d29ab83035740583b51f483ad71ca1ddf8f670[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 11:22:01 2019 -0700

    more reading me

[33mcommit 8d180cf7e0876fe12c96812b20692662c4a1fe06[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 11:17:41 2019 -0700

    read me

[33mcommit 2a381b19b43dfa3d6ebcef3ff633aac71f669b67[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 10:41:29 2019 -0700

    well?

[33mcommit 60a60afe774f2e57d73b84862c0672e1c81aab9a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 10:26:17 2019 -0700

    readme party

[33mcommit f53bb789dbb9a1ca4357966b75c0c464b130a5d1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 24 10:24:55 2019 -0700

    reorganization of structure

[33mcommit b5d1afaaee22fae1fe6067c705e14ed554e1e087[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Oct 23 10:22:32 2019 -0700

    making a giant mess in the name of simplicity

[33mcommit 01d0222a15146996a9f2e018bcc86bf0f9a58ad9[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Oct 23 10:14:25 2019 -0700

    reorganize

[33mcommit d53c1ec168d64e65b416bd6b62ec87d4dcb795ff[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Oct 8 15:38:31 2019 -0700

    fuck this

[33mcommit 331e14cfc770676d72fe54e464e2b948468b00f8[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Oct 7 09:17:41 2019 -0700

    more clustering

[33mcommit 2d2af20b9ec06a98e4fea398b664cac9a19b694f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Oct 3 17:13:31 2019 -0700

    new pspace plots

[33mcommit 49886db8d2c90c4047ef5b078af8f25bad1ec02d[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Sep 30 09:08:34 2019 -0700

    parameterspace plots

[33mcommit 6582b06eb7cd742a8a6384d543eeefc2e68bc590[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Sep 27 08:59:04 2019 -0700

    profiles

[33mcommit 4b4e3e11bedcf39dd087495a8d273b826c923335[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Sep 24 18:08:11 2019 -0700

    profiles

[33mcommit 9cdd64eda06eeb45a2f15096b5dbf7bf404554d1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Sep 18 16:48:20 2019 -0700

    JS bc

[33mcommit 1d6148167172f1849a7efb8c0024a344407cd7aa[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Sep 16 10:57:16 2019 -0700

    aou

[33mcommit 58cf69734315118886a44b3e9599f39ba0233744[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Sep 13 16:04:49 2019 -0700

    argh

[33mcommit 1050afe9201fbe28e7c7ec8e9579d881bdb6c5fe[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Sep 6 09:06:23 2019 -0700

    what

[33mcommit c3e1e56f545edb62799eed44cc649f99e50620db[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Sep 3 18:11:00 2019 -0700

    oxy flux cor

[33mcommit 174e90d77b2139b9ff35ece969d230aa27a0ff64[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Sep 3 18:09:53 2019 -0700

    silly

[33mcommit fd29585acf7a822f8a157e4405e049567ca2d66f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Sep 3 11:22:56 2019 -0700

    fuck thsi

[33mcommit 8d9ed98797754ceada14c61cc7f74fc591add081[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Sep 3 10:35:18 2019 -0700

    forgetting old files

[33mcommit 538d45ac23771a57a1ad453520bc5de3c521fe07[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Sep 3 10:34:57 2019 -0700

    messy

[33mcommit 91102f2e35b6c44ee0ae3b015bddf3a8e0565566[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Aug 29 13:41:13 2019 -0700

    cluster, + new shfinder

[33mcommit ce3ea32949ce102eb1760ce04654930927bebcf4[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Aug 28 14:30:21 2019 -0700

    oma-algorithm

[33mcommit 180e306503f62d3e63a8cebe7d5373a1f9814e52[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Aug 28 12:05:31 2019 -0700

    writing CCCma

[33mcommit 685cae9b23f3355fd077f21e363c31265c54597d[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Aug 26 11:43:30 2019 -0700

    clean up, isopycnals

[33mcommit 63ee1d3a2d5485af894e63d5769e0bfb1572e640[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Aug 20 12:33:10 2019 -0700

    preind boundary conditions

[33mcommit 0cad08005ef7d4e296050a5ac2ec6c21dea4a0e4[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Aug 13 11:30:40 2019 -0700

    intrusion

[33mcommit 8d2c47098bec06326ee2b7c8b695bd4d90189c3b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Aug 9 16:08:39 2019 -0700

    histograms and isopycnal summary

[33mcommit d2e456f8a5c4031eef3c8d6d7f8395ec3ad6cde3[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Aug 7 10:45:51 2019 -0700

    tetjana summary notebook

[33mcommit 529d4a576703f430089d11d602b0c3819e1c9883[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jul 31 09:41:14 2019 -0700

    tetjana notes

[33mcommit 4ce4a0558a171e982c9434aaa773935da6c5f12f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jul 17 09:56:45 2019 -0700

    'tetjana method for estimating ventilation timescales'

[33mcommit 32b95369590ff38cf5640370d6959510afda9f9b[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jul 17 08:30:07 2019 -0700

    preindustrial carbon

[33mcommit 52ee2a5eebcd228c52ea7d0cf0458c7c6e296a79[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 25 13:00:33 2019 -0700

    feely method pco2

[33mcommit 43b8f824a76fe9cd3e07e9b509ba7a7a5a1e8c57[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Jun 20 17:41:00 2019 -0700

    bio-prod

[33mcommit bd4f727dc9c41cdbbf2594c452d2abaa3fd48002[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 18 16:39:27 2019 -0700

    moving saturation state code to own notebook

[33mcommit 0040c6bf055b957b50a49f9466de97b893a1d32c[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 18 12:45:45 2019 -0700

    fluxes

[33mcommit 44242cbfd510c9795c282a6d923f52668e9e1b5a[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 18 12:03:17 2019 -0700

    amax3

[33mcommit 5537c47f768b73c3f847ad8a07480007c8cdeb35[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Jun 17 08:58:07 2019 -0700

    code for finding saturation horizon

[33mcommit 0754c009e486968ce29f23fe2464e65771e70fc9[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu Jun 13 14:49:18 2019 -0700

    PLOT_thwg_timeavg_OmA

[33mcommit 2d04ed25545618780adc86643062bc400c062e71[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 11 10:32:14 2019 -0700

    sat horizon with savitzky golay filter

[33mcommit 27e00233765f3f83a3f0e58d6c787c562a4aab47[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 11 09:54:14 2019 -0700

    sat horizon code

[33mcommit b160afdb9527fe8039df6d27975707f2872f9c7c[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 11 09:54:00 2019 -0700

    saturation horizon code

[33mcommit 8d6cb5e07319c2e7d34bf9b4969a163143645644[m
Author: Tereza <tjarnik@gmail.com>
Date:   Sun Jun 9 17:46:19 2019 -0700

    reorganize

[33mcommit b27c245d4ab2a214b52cbe1ee2b02605dd69c895[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri Jun 7 10:42:37 2019 -0700

    BR 2016 evaluation

[33mcommit 7380d86652e30cfbdf186d14cf5186601a654eef[m
Author: Tereza <tjarnik@gmail.com>
Date:   Wed Jun 5 13:45:40 2019 -0700

    made ncmaker modular, calculated JS isopycnals

[33mcommit c0db67144057fe995bd7f8a6435389eee728af0f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 4 19:24:35 2019 -0700

    physics

[33mcommit 71f531d0c36024ffa2343cd8dafea33d382c53de[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 4 18:56:14 2019 -0700

    transport

[33mcommit 255c76b8509b617e4dd908c8ecb1897d5038e2d9[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue Jun 4 11:03:05 2019 -0700

    massball calcu

[33mcommit 93665016dab87cff04c39c5fbdb918573e3bb4c1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon Jun 3 07:48:11 2019 -0700

    air-sea flux

[33mcommit 08dac96f3febf4e515d08dbb258e32e11c660dcd[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue May 28 11:22:55 2019 -0700

    another fix to year2 notebook

[33mcommit eafd0a9b2d6e292ba0d6aab4723c4c86a8edde15[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue May 28 10:53:55 2019 -0700

    finish analysis to mb

[33mcommit ff98736c557eb4562b06a48898c670025b84fd15[m
Author: Tereza <tjarnik@gmail.com>
Date:   Tue May 28 10:50:31 2019 -0700

    where is the extra c?

[33mcommit b0ed0e2fb54160dd9c316d20e2707ee1405b45a4[m
Author: Tereza <tjarnik@gmail.com>
Date:   Mon May 27 12:48:31 2019 -0700

    3 month average thalweg plots

[33mcommit eb984d1cd249d37a0e105bad45c282a871933ad8[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri May 24 12:48:56 2019 -0700

    restucture BASE_RUN

[33mcommit e5f6a5cc2c93ab36356289dd12beced30e8d11fb[m
Author: Tereza <tjarnik@gmail.com>
Date:   Fri May 24 11:33:05 2019 -0700

    clean up of repository

[33mcommit 5d9da501eb2052cf682ae0dcfed46defcd529fc1[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu May 23 16:38:26 2019 -0700

    mod hgignore to include a SCRATCH

[33mcommit 2e2535e65220a0867671946178b363af7150ea9f[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu May 23 16:37:12 2019 -0700

    full-year mass-balance calculations, anthropogenic carbon

[33mcommit 4f7c40f02e824a3ecac2fe037cf09702b7f37e05[m
Author: Tereza <tjarnik@gmail.com>
Date:   Thu May 23 10:18:05 2019 -0700

    initial commit of copied repository
