QIFS_flow_through_lab_CO2 file headers

(1) Yearday 
(2) Year 
(3) Matlab Serial Data Number (days since Jan 1 0000)
(4) Excel Serial Data Number (days since Jan 1 1990) 
(5) TSG-T (deg C)
(6) TSG-S (PSS-78) 
(7) xCO2_corrected (ppm) 
(8) equilibrator pressure (kPa)
(9) SWpCO2@TSG_T (uatm) 
(10) SWfCO2@TSG_T (uatm) 
(11) SBE56_T (deg C) 
(12) DiverCTD8975_Pressure (standard atm pressure removed, mbar) 
(13) DiverCTD8975_T (deg C) 
(14) DiverCTD8975_S (PSS-78) 
(15) DiverCTD8967_Pressure (standard atm pressure removed, mbar) 
(16) DiverCTD8967_T (deg C) 
(17) DiverCTD8975_S (PSS-78) 
(18) SBE 37 T (deg C)
(19) SBE 37 S (PSS-78) 
(20) SST (TSG-T minus mean delta-T) 
(21) SWpCO2@SST (uatm)
(22) SWfCO2@SST (uatm) 
(23) TA (from Evans et al., 2019 relationship) 
(24) TCO2 (Waters et al constants) 
(25) pH_T (Waters et al constants) 
(26) Omega_arag (Waters et al constants) 
(27) Omega_calc (Waters et al constants) 
(28) Revelle factor (Waters et al constants)