agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	12052390	2	1993-06-01 13:45:00	PDT	Yes	TH/ JB	USGS	1.71	183	Good	0.00	0.50	Clear	MEAS
USGS	12052390	3	1993-06-30 15:50:00	PDT	Yes	TH/ LH	USGS	1.21	82.7	Good	0.00	0.50	Clear	MEAS
USGS	12052390	4	1993-08-02 10:00:00	PDT	Yes	TH/ LH	USGS	1.38	111	Good	0.00	0.50	Clear	MEAS
USGS	12052390	5	1993-08-16 11:15:00	PDT	Yes	TH/ LH	USGS	0.93	46.8	Good	0.00	0.40	Clear	MEAS
USGS	12052390	6	1993-09-08 15:18:00	PDT	Yes	TH/ LH	USGS	0.38	12.5	Good	0.00	0.50	Clear	MEAS
USGS	12052390	7	1993-09-22 13:31:00	PDT	Yes	TH/ LH	USGS	0.18	6.41	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	8	1993-10-18 14:21:00	PDT	Yes	TH/ LH	USGS	0.07	4.46	Fair	0.00	0.40	Clear	MEAS
USGS	12052390	9	1993-11-15 14:00:00	PST	Yes	TH/ LH	USGS	0.10	4.50	Fair	0.00	0.40	DebrisLight	MEAS
USGS	12052390	10	1994-02-02 13:06:00	PST	Yes	TH	USGS	4.65	63.0	Good	0.00	0.40	DebrisModerate	MEAS
USGS	12052390	11	1994-03-21 14:27:00	PST	Yes	TH	USGS	5.00	134	Good	0.00	0.50	DebrisLight	MEAS
USGS	12052390	12	1994-04-12 16:07:00	PDT	Yes	TH/ LH	USGS	5.04	140	Good	0.00	0.50	Clear	MEAS
USGS	12052390	13	1994-05-25 13:25:00	PDT	Yes	TH/ LH	USGS	4.74	81.6	Good	0.00	0.40	Clear	MEAS
USGS	12052390	14	1994-08-24 10:05:00	PDT	Yes	BP	USGS	3.88	1.84	Fair	0.00	0.90	Clear	MEAS
USGS	12052390	15	1995-05-25 12:48:00	PDT	Yes	TEN/BP	USGS	4.72	205	Good	0.00	0.40	Clear	MEAS
USGS	12052390	16	1995-11-02 12:20:00	PST	Yes	BP	USGS	3.00	5.09	Good			Clear	MEAS
USGS	12052390	17	1996-04-17 11:40:00	PDT	Yes	TJZ/BP	USGS	6.50	290	Good	0.00	0.50	Clear	MEAS
USGS	12052390	18	1996-05-10 12:00:00	PDT	Yes	BP	USGS	5.51	112	Good			Clear	MEAS
USGS	12052390	19	1996-08-28 12:40:00	PDT	Yes	JRS/BP	USGS	4.38	7.43	Good	0.00	0.30	Clear	MEAS
USGS	12052390	20	1996-11-26 13:53:00	PST	Yes	mkb	USGS	4.66	22.1	Good	0.00	0.70	Clear	MEAS
USGS	12052390	21	1997-04-24 12:50:00	PDT	Yes	mkb/js	USGS	4.83	305	Good	0.00	0.40	Clear	MEAS
USGS	12052390	22	1997-04-24 13:57:00	PDT	Yes	MKB/JS	USGS	4.83	282	Good	0.00	0.60	Clear	MEAS
USGS	12052390	23	1997-07-02 09:34:00	PDT	Yes	mkb/bz	USGS	4.34	135	Good	0.00	0.50	Clear	MEAS
USGS	12052390	24	1997-07-24 08:23:00	PDT	Yes	MKB	USGS	3.96	64.5	Good	0.00	0.50	Clear	MEAS
USGS	12052390	25	1997-09-05 08:10:00	PDT	Yes	MKB	USGS	3.57	22.4	Good	0.00	0.50	Clear	MEAS
USGS	12052390	26	1997-11-20 08:22:00	PST	Yes	mkb	USGS	5.02	386	Good	0.00	0.80	Clear	MEAS
USGS	12052390	27	1998-02-03 09:55:00	PST	Yes	mkb	USGS	4.78	265	Good	0.00	0.80	Clear	MEAS
USGS	12052390	28	1998-05-06 09:40:00	PDT	Yes	MKB	USGS	4.94	354	Good			Clear	MEAS
USGS	12052390	29	1998-08-03 11:19:00	PDT	Yes	MKB/JEJ	USGS	3.73	47.5	Good	0.00	0.50	Clear	MEAS
USGS	12052390	30	1998-09-03 11:10:00	PDT	Yes	JCT	USGS	3.33	20.7	Good	0.00	0.70	Clear	MEAS
USGS	12052390	31	1998-10-06 11:06:00	PDT	Yes	EDT/JEJ	USGS	3.20	13.5	Good	0.00	0.50	Clear	MEAS
USGS	12052390	32	1998-12-08 12:05:00	PST	Yes	JEJ	USGS	4.30	127	Good	0.00	0.50	Clear	MEAS
USGS	12052390	33	1999-03-10 10:55:00	PST	Yes	JEJ	USGS	4.34	162	Good	0.00	0.50	Clear	MEAS
USGS	12052390	34	1999-05-13 16:50:00	PDT	Yes	jcg	USGS	4.60	250	Good	0.00	0.50	Clear	MEAS
USGS	12052390	35	1999-07-29 12:44:00	PDT	Yes	JEJ/JLS	USGS	4.62	251	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	36	1999-09-30 09:22:00	PDT	Yes	JEJ	USGS	3.47	33.1	Good	0.00	0.70	Clear	MEAS
USGS	12052390	37	1999-12-22 13:05:00	PST	Yes	JEJ	USGS	4.70	251	Good	0.00	0.50	Clear	MEAS
USGS	12052390	38	2000-02-17 08:53:00	PST	Yes	JEJ	USGS	4.04	79.7	Good	0.00	0.50	Clear	MEAS
USGS	12052390	39	2000-04-18 09:37:00	PDT	Yes	DGC/JEJ	USGS	4.20	115	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	40	2000-07-06 13:25:00	PDT	Yes	JEJ/DC	USGS	3.95	73.4	Good	0.00	0.50	Clear	MEAS
USGS	12052390	41	2000-08-23 09:25:00	PDT	Yes	JEJ	USGS	3.42	24.9	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	42	2000-09-19 13:00:00	PDT	Yes	JEJ	USGS	3.22	16.5	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	43	2000-10-05 08:53:00	PDT	Yes	JEJ	USGS	3.17	14.9	Good	0.00	0.50	Clear	MEAS
USGS	12052390	44	2001-02-14 12:08:00	PST	Yes	JEJ	USGS	3.43	25.7	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	45	2001-05-03 10:50:00	PDT	Yes	JEJ	USGS	3.97	75.4	Good	0.00	0.50	Clear	MEAS
USGS	12052390	46	2001-07-17 08:56:00	PDT	Yes	JEJ	USGS	3.72	46.9	Good	0.00	0.50	Clear	MEAS
USGS	12052390	47	2001-10-04 09:57:00	PDT	Yes	JEJ	USGS	3.28	19.1	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	48	2001-12-11 14:07:00	PST	Yes	JEJ	USGS	4.36	138	Good	0.00	0.50	Clear	MEAS
USGS	12052390	49	2002-02-01 10:46:00	PST	Yes	JEJ	USGS	4.26	96.8	Good	0.00	0.50	Clear	MEAS
USGS	12052390	50	2002-04-24 12:32:00	PDT	Yes	JEJ	USGS	4.32	107	Good	0.00	0.70	Clear	MEAS
USGS	12052390	51	2002-06-17 13:02:00	PDT	Yes	JEJ	USGS	4.52	140	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	52	2002-08-14 11:22:00	PDT	Yes	JEJ	USGS	3.69	25.5	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	53	2002-10-02 11:58:00	PDT	Yes	JEJ	USGS	3.50	18.1	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	54	2002-12-05 09:33:00	PST	Yes	JEJ	USGS	3.50	17.8	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	55	2003-02-20 11:43:00	PST	Yes	JEJ	USGS	4.08	65.4	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	56	2003-05-08 12:43:00	PDT	Yes	JEJ	USGS	4.30	71.0	Good	0.00	0.50	Clear	MEAS
USGS	12052390	57	2003-07-18 12:06:00	PDT	Yes	JEJ	USGS	4.10	46.8	Good	0.00	0.80	Clear	MEAS
USGS	12052390	58	2003-09-17 11:18:00	PDT	Yes	JEJ	USGS	3.74	20.6	Poor	0.00	0.50	Clear	MEAS
USGS	12052390	59	2003-11-14 12:00:00	PST	Yes	JEJ	USGS	3.86	32.0	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	60	2004-02-10 13:46:00	PST	Yes	JEJ	USGS	4.42	105	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	61	2004-05-14 13:06:00	PDT	Yes	JEJ	USGS	4.42	92.3	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	62	2004-07-28 12:58:00	PDT	Yes	JEJ/RS	USGS	3.92	32.9	Fair	0.00	0.80	Clear	MEAS
USGS	12052390	63	2004-10-06 09:58:00	PDT	Yes	JEJ	USGS	3.81	21.4	Fair	-0.01	0.60	Clear	MEAS
USGS	12052390	64	2005-02-10 13:53:00	PST	Yes	RES/JEJ	USGS	4.26	64.8	Good	0.00	0.60	Clear	MEAS
USGS	12052390	65	2005-04-26 14:18:00	PDT	Yes	RES	USGS	4.65	140	Good	-0.01	0.90	Clear	MEAS
USGS	12052390	66	2005-06-24 13:51:00	PDT	Yes	RES	USGS	4.47	103	Fair	-0.02	0.80	Clear	MEAS
USGS	12052390	67	2005-08-25 12:52:00	PDT	Yes	RES	USGS	3.70	16.1	Good	0.00	0.60	Clear	MEAS
USGS	12052390	68	2005-10-06 14:08:00	PDT	Yes	RES	USGS	3.68	15.3	Good	0.00	0.60	DebrisLight	MEAS
USGS	12052390	69	2006-02-23 13:49:00	PST	Yes	RES	USGS	4.36	87.1	Good	-0.01	0.70	Clear	MEAS
USGS	12052390	70	2006-03-31 12:34:00	PST	Yes	RES	USGS	4.63	141	Good	0.00	0.70	Clear	MEAS
USGS	12052390	71	2006-05-25 11:16:00	PDT	Yes	RES	USGS	5.12	260	Fair	-0.01	0.60	Clear	MEAS
USGS	12052390	72	2006-07-26 12:15:00	PDT	Yes	RES	USGS	4.14	57.3	Good	0.00	0.60	Clear	MEAS
USGS	12052390	73	2006-10-04 15:05:00	PDT	Yes	RES	USGS	3.72	21.0	Good	0.00	0.60	Clear	MEAS
USGS	12052390	74	2006-11-20 12:55:00	PST	Yes	RES	USGS	5.34	365	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	75	2006-12-06 15:45:00	PST	Yes	RES	USGS	4.60	133	Good	0.01	0.50	Clear	MEAS
USGS	12052390	76	2007-02-06 12:07:00	PST	Yes	RES	USGS	4.23	62.4	Good	0.00	0.50	Clear	MEAS
USGS	12052390	77	2007-04-17 15:33:00	PDT	Yes	RES	USGS	4.21	65.9	Fair	-0.01	0.60	Clear	MEAS
USGS	12052390	78	2007-06-06 11:55:00	PDT	Yes	RES	USGS	4.53	123	Good	-0.01	0.50	Clear	MEAS
USGS	12052390	79	2007-08-08 12:19:00	PDT	Yes	RES	USGS	3.89	30.5	Good	0.00	0.60	Clear	MEAS
USGS	12052390	80	2007-10-05 10:44:00	PDT	Yes	RES	USGS	3.68	19.5	Fair	0.01	0.60	Clear	MEAS
USGS	12052390	81	2008-01-10 13:36:00	PST	Yes	RES	USGS	4.88	166	Good	0.00	0.60	Clear	MEAS
USGS	12052390	82	2008-04-09 16:04:00	PDT	Yes	RES	USGS	4.21	51.9	Fair	0.00	0.50	Clear	MEAS
USGS	12052390	83	2008-06-09 13:18:00	PDT	Yes	RES	USGS	4.80	157	Good	0.00	0.60	Clear	MEAS
USGS	12052390	84	2008-08-04 16:17:00	PDT	Yes	RES	USGS	4.00	40.7	Good	0.00	0.50	Clear	UNSP
USGS	12052390	85	2008-10-08 17:16:00	PDT	Yes	RES	USGS	4.05	40.9	Good	0.00	0.50	Clear	UNSP
USGS	12052390	86	2008-12-10 12:38:00	PST	Yes	RES	USGS	3.78	23.2	Fair	0.01	0.70	Clear	UNSP
USGS	12052390	87	2009-01-20 15:57:00	PST	Yes	RES	USGS	4.51	104	Fair	0.00	0.50	Clear	UNSP
USGS	12052390	88	2009-03-26 12:13:00	PDT	Yes	RES	USGS	4.25	57.9	Fair	0.00	0.50	Unspecifed	UNSP
USGS	12052390	89	2009-05-15 10:53:00	PDT	Yes	RES	USGS	4.57	119	Fair	0.00	0.40	Clear	UNSP
USGS	12052390	90	2009-07-16 09:29:00	PDT	Yes	RES	USGS	3.89	26.8	Fair	0.00	0.50	Clear	UNSP
USGS	12052390	91	2009-10-08 16:13:00	PDT	Yes	RES	USGS	3.62	16.6	Fair	0.00	0.50	Clear	UNSP
USGS	12052390	92	2010-01-27 13:52:00	PST	Yes	RES	USGS	5.38	291	Fair	0.00	0.80	Clear	UNSP
USGS	12052390	93	2010-02-10 15:31:30	PST	Yes	RES	USGS	4.62	133	Fair	0.00	0.50	Clear	UNSP
USGS	12052390	94	2010-06-24 09:15:00	PDT	Yes	RES	USGS	5.02	224	Fair	0.00	0.70	Clear	UNSP
USGS	12052390	95	2010-09-09 15:49:00	PDT	Yes	RES	USGS	3.98	39.5	Fair	-0.01	0.50	Clear	UNSP
USGS	12052390	96	2010-10-20 15:21:30	PDT	Yes	RES	USGS	3.70	19.6	Fair	0.00	0.50	Clear	UNSP
USGS	12052390	97	2011-04-14 14:14:00	PDT	Yes	RES	USGS	4.62	116	Fair	0.02	0.70	Clear	UNSP
USGS	12052390	98	2011-09-14 17:18:30	PDT	Yes	RES	USGS	3.98	46.8	Fair	0.00	0.50	Clear	UNSP
USGS	12052390	99	2011-11-16 15:04:30	PST	Yes	RES	USGS	3.88	31.6	Fair	0.00	0.60	Clear	UNSP
USGS	12052390	100	2012-02-09 09:54:00	PST	Yes	RES	USGS	4.49	89.2	Fair	0.00	0.60	Clear	UNSP
USGS	12052390	101	2012-05-10 13:46:00	PDT	Yes	RES	USGS	5.24	215	Fair	0.00	0.60	Unspecifed	UNSP
USGS	12052390	102	2012-07-19 10:36:30	PDT	Yes	RES	USGS	4.70	126	Fair	0.00	0.60	Clear	UNSP
USGS	12052390	103	2012-10-17 15:42:00	PDT	Yes	RES	USGS	3.61	21.0	Poor	0.01	0.50	Clear	UNSP
USGS	12052390	104	2013-01-16 12:16:00	PST	Yes	RES	USGS	4.66	92.3	Fair	0.00	0.60	Clear	MEAS
USGS	12052390	105	2013-04-10 16:32:00	PDT	Yes	RES	USGS	5.30	195	Fair	0.02	0.60	Clear	MEAS
USGS	12052390	106	2013-06-12 12:32:30	PDT	Yes	RES	USGS	4.82	113	Fair	-0.04	0.70	Clear	MEAS
USGS	12052390	107	2013-08-14 15:54:30	PDT	Yes	RES	USGS	4.06	33.0	Fair	0.01	0.50	Clear	MEAS
USGS	12052390	108	2013-11-15 11:02:00	PST	Yes	RES	USGS	3.98	35.7	Fair			Clear	MEAS
USGS	12052390	109	2014-02-06 15:38:30	PST	Yes	RES	USGS	3.88	26.6	Fair				MEAS
USGS	12052390	110	2014-04-17 12:02:00	PDT	Yes	RES	USGS	4.67	92.4	Fair	-0.02	0.60	Clear	MEAS
USGS	12052390	111	2014-06-12 17:47:00	PDT	Yes	RES	USGS	4.62	82.2	Fair	0.01	67.00		MEAS
USGS	12052390	112	2014-08-14 15:43:30	PDT	Yes	RES	USGS	4.27	41.8	Fair	-0.02	0.70	Clear	MEAS
USGS	12052390	113	2014-09-25 13:38:00	PDT	Yes	RES	USGS	3.78	24.0	Fair	0.00	0.80	Clear	MEAS
USGS	12052390	114	2014-12-04 15:39:00	PST	Yes	BWF	USGS	4.75	135	Fair	0.00	0.80		MEAS
USGS	12052390	115	2015-05-15 09:30:00	PDT	Yes	AMP	USGS	4.14	54.8	Good	0.00	1.00	Clear	MEAS
USGS	12052390	116	2015-07-09 13:19:30	PDT	Yes	RES/EJR	USGS	3.67	20.8	Good	0.00	1.10	Clear	MEAS
USGS	12052390	117	2015-08-13 13:25:00	PDT	Yes	RES/EJR	USGS	3.62	18.5	Good	0.00	0.90	Clear	MEAS
USGS	12052390	118	2015-10-29 12:59:30	PDT	Yes	RES	USGS	3.61	18.6	Fair	0.00		DebrisLight	MEAS
USGS	12052390	119	2016-01-15 11:02:00	PST	Yes	RES	USGS	5.60	337	Fair	0.00	0.80	Clear	MEAS
USGS	12052390	120	2016-04-07 13:26:30	PDT	Yes	RES	USGS	5.06	188	Fair	0.00	0.90	Clear	MEAS
USGS	12052390	121	2016-06-16 13:25:00	PDT	Yes	RES	USGS	4.42	73.4	Good	0.00	0.50	Clear	MEAS
USGS	12052390	122	2016-08-11 12:29:00	PDT	Yes	RES/KRL	USGS	3.84	36.1	Fair	0.00	0.70	Clear	MEAS
USGS	12052390	123	2016-12-29 15:16:30	PST	Yes	KRL	USGS		76.2	Fair		0.60	Clear	MEAS
USGS	12052390	124	2017-07-13 13:38:30	PDT	Yes	KRL	USGS	4.44	79.6	Fair	-0.01	0.68	Clear	MEAS
USGS	12052390	125	2017-08-22 15:33:00	PDT	Yes	KRL	USGS	3.60	19.1	Fair	0.00	0.73	Clear	MEAS
USGS	12052390	126	2017-10-17 15:20:00	PDT	Yes	KRL	USGS	3.56	19.6	Fair	-0.02	0.60	Clear	MEAS
USGS	12052390	127	2017-12-11 15:20:00	PST	Yes	KRL	USGS	4.67	117	Fair	0.00	0.63	Clear	MEAS
USGS	12052390	128	2018-06-20 13:44:30	PDT	Yes	KRL	USGS	4.62	101	Fair	0.00	0.88	Clear	MEAS
USGS	12052390	129	2018-07-25 10:23:30	PDT	Yes	KRL	USGS	3.93	34.1	Fair	0.00	0.85	Clear	MEAS
USGS	12052390	130	2018-10-12 12:13:00	PDT	Yes	KRL	USGS	3.62	17.1	Fair	0.00	0.73	Clear	MEAS
USGS	12052390	131	2019-02-28 14:10:30	PST	Yes	KRL	USGS	4.15	52.4	Fair	0.01	0.78	Clear	MEAS
